[uwsgi]
chdir = /app  # 컨테이너 내부의 작업 디렉토리
module = config.wsgi:application
pidfile = /tmp/project-master.pid  # tmp 디렉토리는 컨테이너 내의 임시 디렉토리

uid = www-data  # 컨테이너 내에서 사용할 사용자, 일반적으로 www-data 사용

master = true
processes = 5
vacuum = true

socket = /app/uwsgi.sock  # 소켓 파일 경로를 컨테이너 내부로 변경
chmod-socket = 660
chown-socket = www-data:www-data

logto = /dev/stdout  # 로그를 표준 출력으로 리디렉션